<!DOCTYPE html>

<html> 

<head>
    <title> Lehigh University Student Profile</title>

    <style> 
        /*
        Kaitlyn Powel
        kmp225@lehigh.edu
        CSE 264 Section 010
        Programming Project #1
        */

        #container{
            width:800px;
            /*display: flex;
            flex-direction: column;*/
        }
        h2{
            color:darkcyan;
        }
        h3{
            color:rgb(251, 255, 255);
        }
        p, ul, ol{
            font-family:'Arial';
        }
        header{
            font-family:sans-serif;
            background-color: #000;
            color:white;
            text-align: center;
            font-size: 30px;
            padding: 15px;
        }
        .left-column{
            float:left;
            width: 60%; /* Approximately 2/3 of the container*/
            background-color: rgba(14, 104, 44, 0.288);
            flex: 1;
            padding: 10px;
        }
        .right-column{
            float:right;
            width: 35%;
            background-color: rgba(14, 104, 44, 0.288);
            flex: 1;
            padding: 10px;
        }
        footer{
            text-align: right;
            font-size: 13.5px;
            color:rgb(98, 146, 146);
        }
        tr{
            color:white;
        }

        /* I moved the Music section into the right column in order to fix the aesthetics of the webpage! (So that the two columns are the same height) */
        /* Also, for some reason it is only letting me put comments in the <style> element. */

    </style>
</head>


<body>
<div id="container">
    <header>Rodrick Heffley</header>

    <div class="left-column">

        <h2>Biography</h2>
            <h3>Early Life</h3>
                <p>Rodrick grew up in Plainview, Massachusetts with his parents and two younger brothers, Greg and Manny. His love for music began at a young age when he and his two best friends created their alternative rock band in middle school. The three played together well throughout their high school careers at Crossland High School.</p>
            <h3>Life at Lehigh</h3>
                <p>Rodrick is a first year management major with a music minor. You will typically find him in Zoellner Arts Center completing his work or recording himself playing the drums in one of the recording studios. On the weekends, you can find him playing live music alongside other student musicians at The FunHouse. He intends to get more involved in the Lehigh Management Club and join a fraternity in the Spring.</p>
            <h3>Post-Grad Goals</h3>
                <p>Rodrick hopes to continue his career as a musician and become his own music agent one day. He has dreams of opening his own booking agency and representing the top artists of the future.</p>

        <h2>Favorites</h2>
        <ul>
            <li>Favorite Food: Taco Bell</li>
            <li>Favorite Hobby: Drumming</li>
            <li>Favorite Band: Green Day</li>
            <li>Favorite Spot on/off campus: The Goose</li>
        </ul>

        <h2>Courses</h2>
        <ol>
            <li>MATH 081 Calculus with Business Applications</li>
            <li>ENGL 001 Critical Reading and Composition</li>
            <li>ECO 001 Principles of Economics</li>
            <li>BUS 001 Foundations of Business</li>
            <li>MGT 043 Organizational Behavior</li>
        </ol>
    </div>

    <div class="right-column">
        <img src="rodrickPNG.png" alt="Profile Picture" align="top" style="width:100%">
        <footer>
            <p>&copy NIUMOWANG. All rights reserved.</p>
        </footer>

        <h2>Fun Facts</h2>
        <ol>
            <li>He has a labradoodle named Sweetie.</li>
            <li>His band once went viral on Youtube for their talent show performance!</li>
            <li>His go-to Goose order is the Anakin sandwich.</li>
        </ol>

        <h2>Music Recommendations</h2>

        <table border="2" cellpadding="7" cellspacing="5">
            <tr>
                <th>Song</th>
                <th>Artist</th>
            </tr>
            <tr>
                <td>Baby</td>
                <td>Justin Bieber</td>
            </tr>
            <tr>
                <td>American Idiot</td>
                <td>Green Day</td>
            </tr>
            <tr>
                <td>Teenagers</td>
                <td>My Chemical Romance</td>
            </tr>
            <tr>
                <td>Ocean Avenue</td>
                <td>Yellowcard</td>
            </tr>
            <tr>
                <td>It Ends Tonight</td>
                <td>The All-American Rejects</td>
            </tr>
        </table>
    </div>
    
</div>

</body>

</html>